# SimpleTodo

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/theappx/simpletodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/theappx/simpletodo/: MainActivity.java
app/src/main/java/io/theappx/simpletodo/activity/: AboutActivity.java  CreateTodoActivity.java  MainActivity.java  SnoozeActivity.java
app/src/main/java/io/theappx/simpletodo/adapter/: AdapterBindings.java  TodoAdapter.java
app/src/main/java/io/theappx/simpletodo/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java
app/src/main/java/io/theappx/simpletodo/customview/: DataLayout.java  EmptyStateRecyclerView.java
app/src/main/java/io/theappx/simpletodo/customview/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  HsvColorComparator.java
app/src/main/java/io/theappx/simpletodo/database/: DatabaseHelper.java  TodoContract.java
app/src/main/java/io/theappx/simpletodo/helper/: AlarmHelper.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  RepeatInterval.java  SimpleDividerItemDecoration.java  SimpleItemTouchHelperCallback.java  TodoNotificationHelper.java
app/src/main/java/io/theappx/simpletodo/model/: TodoItem.java
app/src/main/java/io/theappx/simpletodo/receiver/: BootReceiver.java  NotificationPublisher.java
app/src/main/java/io/theappx/simpletodo/service/: TodoService.java
app/src/main/java/io/theappx/simpletodo/utils/: DateUtils.java  DbUtils.java  FormatUtils.java  StorIOProvider.java
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml
app/src/main/res/drawable/: alarm_check_wrapper.xml  dialog_selected_color_bg.xml  ic_add.xml  ic_alarm.xml  ic_alarm_add.xml  ic_alarm_check.xml  ic_back.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_done.xml  ic_palette.xml  ic_repeat.xml  ic_send.xml  ic_snooze.xml  ic_time.xml
app/src/main/res/layout/: activity_about.xml  activity_create_todo.xml  activity_main.xml  activity_snooze.xml  color_picker_dialog.xml  color_picker_swatch.xml  content_main.xml  data_layout.xml  empty_state_layout.xml  list_item_layout.xml
app/src/main/res/menu/: menu_create_todo_activity.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialog_colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/theappx/simpletodo/: ExampleUnitTest.java
