buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    def keyalias = "${keyAlias}"
    def keypassword = "${keyPassword}"
    def storepassword = "${storePassword}"

    signingConfigs {
        SimpleTodoConfig {
            keyAlias keyalias
            keyPassword keypassword
            storeFile file("$rootDir/keystore.jks")
            storePassword storepassword
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "io.theappx.simpletodo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SimpleTodoConfig
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    supportLibVersion = '23.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.pushtorefresh.storio:sqlite:1.7.0'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.7.0'
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.7.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
