<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:data="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.theappx.simpletodo.activity.SnoozeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="TODO"/>

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="22sp"
                />

        </android.support.design.widget.AppBarLayout>

        <io.theappx.simpletodo.customview.DataLayout
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            data:dataIcon="@drawable/ic_snooze"
            data:dataTitle="Snooze"
            />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/delete_wrapper"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/delete"
            android:textColor="@color/white"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_done"/>

</android.support.design.widget.CoordinatorLayout>
