<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/color_picker_swatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/checkmark_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dialog_selected_color_bg"
        android:layout_margin="12dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/color_picker_checkmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_done"
        android:scaleType="center"
        android:layout_margin="8dp"
        android:visibility="gone"/>
</merge>