<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="todoItem"
            type="io.theappx.simpletodo.model.TodoItem"/>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

    </data>

    <RelativeLayout
        android:id="@+id/item_root_view"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@{todoItem.color}"
            tools:background="@color/pink"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:checked="@{todoItem.done ? true : false}"
            android:theme="@style/CustomCheckbox"/>

        <LinearLayout
            android:id="@+id/date_time_view"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="@{todoItem.remind ? View.VISIBLE : View.INVISIBLE}"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_alarm"
                tools:ignore="contentDescription"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textStyle="italic"
                app:itemDate="@{todoItem}"
                tools:ignore="SpUsage"
                tools:text="Tomorrow"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                app:itemTime="@{todoItem}"
                tools:ignore="SpUsage"
                tools:text="10:30 am"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="72dp"
            android:layout_toStartOf="@id/date_time_view"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:text="@{todoItem.title}"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:doneStatus="@{todoItem.done}"
                tools:text="Buy 2Kg milk"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:text="@{todoItem.description}"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="@{TextUtils.isEmpty(todoItem.description) ? View.GONE : View.VISIBLE}"
                tools:text="For making cake"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:background="@color/divider_color"/>

    </RelativeLayout>
</layout>